<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-e4-UTX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="75" id="cMM-BG-EnD" customClass="CryptoTableViewCell" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMM-BG-EnD" id="22g-WW-qJu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-VN-AGa">
                                                    <rect key="frame" x="30" y="16" width="333" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-HU-jIE">
                                                    <rect key="frame" x="30" y="41.666666666666664" width="333" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wl7-HU-jIE" firstAttribute="leading" secondItem="22g-WW-qJu" secondAttribute="leadingMargin" constant="10" id="9ca-9Y-rhT"/>
                                                <constraint firstItem="UGo-VN-AGa" firstAttribute="leading" secondItem="22g-WW-qJu" secondAttribute="leadingMargin" constant="10" id="TPP-KV-E1Y"/>
                                                <constraint firstItem="Wl7-HU-jIE" firstAttribute="top" secondItem="UGo-VN-AGa" secondAttribute="bottom" constant="5" id="Xbk-X0-pbV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UGo-VN-AGa" secondAttribute="trailing" constant="10" id="ZoS-ou-tFw"/>
                                                <constraint firstItem="UGo-VN-AGa" firstAttribute="top" secondItem="22g-WW-qJu" secondAttribute="topMargin" constant="5" id="hQL-B4-35z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wl7-HU-jIE" secondAttribute="trailing" constant="10" id="uv1-dv-hjt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="UGo-VN-AGa" id="VOP-pS-EOd"/>
                                            <outlet property="priceLabel" destination="Wl7-HU-jIE" id="wf7-dn-wwu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="eSz-LK-uNM">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSR-e4-UTX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Gh5-d7-tzU"/>
                            <constraint firstItem="VSR-e4-UTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SMI-Da-gFK"/>
                            <constraint firstItem="VSR-e4-UTX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uu7-Te-Zdb"/>
                            <constraint firstItem="VSR-e4-UTX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wZy-iG-bXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="eSz-LK-uNM" id="2hJ-va-lMn"/>
                        <outlet property="tableView" destination="VSR-e4-UTX" id="OtR-tE-awI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="-3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
